VITE_SUPABASE_URL=https://retajsrjvbfkbffqrrqt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldGFqc3JqdmJma2JmZnFycnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzY1OTIsImV4cCI6MjA1NzExMjU5Mn0.F9V9ej3wYuHQyySrsiOusA-aYHQ3DXNiDV6yecwMtN8



# uN2-3!K**sX#D9@